<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Modules.HotelAdmin.Endpoints</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules.Bookings.Application\Modules.Bookings.Application.csproj" />
      <ProjectReference Include="..\Modules.HotelAdmin.Application\Modules.HotelAdmin.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Hotels\CreateHotel\CreateHotelResponse\" />
    </ItemGroup>

</Project>
