<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
      <ProjectReference Include="..\Common.Utilities\Common.Utilities.csproj" />
    </ItemGroup>

</Project>
