# Xenia

src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.Bookings.Domain/: IUnitOfWork.cs  ScreenMedia.Xenia.Bookings.Domain.csproj
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.Bookings.Domain/Entities/: Booking.cs  Hotel.cs  Room.cs
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.Bookings.Domain/Enums/: BookingState.cs  RoomType.cs
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.Bookings.Domain/Errors/: NoVacanciesError.cs
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.Bookings.Domain/Exceptions/: InvalidRoomTypeException.cs  NoVacanciesAvailableException.cs
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.Bookings.Domain/Repositories/: IBookingRepository.cs  IHotelRepository.cs
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.HotelManagement.Persistence/: HotelManagementContext.cs  ScreenMedia.Xenia.HotelManagement.Persistence.csproj  UnitOfWork.cs
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.HotelManagement.Persistence/Repositories/: GenericRepository.cs  HotelRepository.cs
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.WebApi/: GlobalSuppressions.cs  Program.cs  ScreenMedia.Xenia.WebApi.csproj  appsettings.Development.json  appsettings.json
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.WebApi/Commands/: BookRoom.cs  CreateHotel.cs  PlaceBooking.cs  SeedDataCommand.cs  SeedDataHandler.cs  UnseedDataCommmand.cs  UnseedDataHandler.cs
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.WebApi/Controllers/: BookingsController.cs  HelloController.cs  HotelsController.cs  RoomsController.cs  SeedController.cs
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.WebApi/Dtos/: BookingDto.cs  BookingResponseDto.cs  GetRoomsQueryParameters.cs  HotelCreatedResponse.cs  HotelDto.cs  HotelResponse.cs  HotelResponseDto.cs  LinkDto.cs  PersonDto.cs  RoomDto.cs  RoomRequestDto.cs  SeedDataDto.cs
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.WebApi/Errors/: Error.cs  MaximumRetryError.cs  NoVacanciesError.cs  ResourceNotFoundError.cs
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.WebApi/Exceptions/: ResourceNotFoundException.cs
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.WebApi/Properties/: launchSettings.json
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.WebApi/Queries/: GetAvailableRoomsHandler.cs  GetBookingHandler.cs  GetBookingsHandler.cs  GetHotelHandler.cs  GetHotels.cs  GetHotelsHandler.cs  GetRoomsHandler.cs
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.WebApi/Utilities/: Result.cs
src/ScreenMedia.Xenia.WebApi/ScreenMedia.Xenia.WebApi/Validation/: GetAvailableRoomsQueryValidator.cs  ValidationBehaviour.cs  ValidationExtensions.cs  ValidationFailed.cs
src/Xenia.WebApi/Common.Domain/: Common.Domain.csproj  Entity.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Xenia.WebApi/Common.Endpoints/: Common.Endpoints.csproj  LinkDto.cs
src/Xenia.WebApi/Common.Endpoints/Hateoas/: HateoasEnricherBase.cs  IHateoasEnricher.cs  LinkDto.cs
src/Xenia.WebApi/Common.Errors/: Common.Errors.csproj  MaximumRetryError.cs  ResourceNotFoundError.cs
src/Xenia.WebApi/Common.Persistence/: AssemblyReference.cs  Common.Persistence.csproj  GenericRepository.cs  PersistenceServiceInstaller.cs
src/Xenia.WebApi/Common.Persistence/Constants/: TableNames.cs
src/Xenia.WebApi/Common.Persistence/Extensions/: SqlServerDbContextOptionsBuilderExtensions.cs
src/Xenia.WebApi/Common.Persistence/Options/: ConnectionStringOptions.cs  ConnectionStringSetup.cs
src/Xenia.WebApi/Modules.Bookings.Application/: AssemblyReference.cs  BookingDto.cs  Modules.Bookings.Application.csproj
src/Xenia.WebApi/Modules.Bookings.Application/BookRoom/: BookRoomHandler.cs
src/Xenia.WebApi/Modules.Bookings.Application/GetBooking/: GetBookingHandler.cs
src/Xenia.WebApi/Modules.Bookings.Application/GetBookings/: GetBookingsHandler.cs
src/Xenia.WebApi/Modules.Bookings.Domain/: Booking.cs  BookingState.cs  IBookingRepository.cs  Modules.Bookings.Domain.csproj
src/Xenia.WebApi/Modules.Bookings.Endpoints/: AssemblyReference.cs  BookingsController.cs  EndpointNames.cs  Modules.Bookings.Endpoints.csproj
src/Xenia.WebApi/Modules.Bookings.Endpoints/Bookings/: BookingHateoasEnricher.cs  EndpointNames.cs  GetBookingEndpoint.cs  GetBookingRequest.cs  GetBookingResponse.cs
src/Xenia.WebApi/Modules.Bookings.Endpoints/Controllers/: BookingsController.cs
src/Xenia.WebApi/Modules.Bookings.Endpoints/RequestResponse/: BookingResponseDto.cs
src/Xenia.WebApi/Modules.Bookings.Infrastructure/: AssemblyReference.cs  BookingsModuleInstaller.cs  Modules.Bookings.Infrastructure.csproj
src/Xenia.WebApi/Modules.Bookings.Infrastructure/ServiceInstallers/: ApplicationServiceInstaller.cs  (+2 more)
src/Xenia.WebApi/Modules.Bookings.Persistence/: AssemblyReference.cs  BookingContext.cs  Modules.Bookings.Persistence.csproj  UnitOfWork.cs
src/Xenia.WebApi/Modules.HotelAdmin.Application/: AssemblyReference.cs  HotelDto.cs  HotelResponseDto.cs  Modules.HotelAdmin.Application.csproj  RoomDto.cs
src/Xenia.WebApi/Modules.HotelAdmin.Endpoints/: AssemblyReference.cs  EndpointNames.cs  Modules.HotelAdmin.Endpoints.csproj
src/Xenia.WebApi/Modules.HotelAdmin.Persistence/: AssemblyReference.cs  HotelAdminContext.cs  Modules.HotelAdmin.Persistence.csproj  UnitOfWork.cs
src/Xenia.WebApi/Modules.Utilities.Application/: AssemblyReference.cs  Modules.Utilities.Application.csproj
src/Xenia.WebApi/Modules.Utilities.Infrastructure/: AssemblyReference.cs  Modules.Utilities.Infrastructure.csproj  UtilitiesModuleInstaller.cs
src/Xenia.WebApi/Xenia.Application/: Xenia.Application.csproj
src/Xenia.WebApi/Xenia.Bookings.Domain/: IUnitOfWork.cs  Xenia.Bookings.Domain.csproj
src/Xenia.WebApi/Xenia.Bookings.Persistence/: BookingContext.cs  UnitOfWork.cs  Xenia.Bookings.Persistence.csproj
src/Xenia.WebApi/Xenia.Common/: ConcurrencyException.cs  Entity.cs  IConcurrencyHandler.cs  IGenericRepository.cs  LinkDto.cs  Xenia.Common.csproj
src/Xenia.WebApi/Xenia.WebApi/: AssemblyReference.cs  GlobalSuppressions.cs  Program.cs  Xenia.WebApi.csproj
(+272 files in other folders)
