<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules.Bookings.Domain\Modules.Bookings.Domain.csproj" />
      <ProjectReference Include="..\Modules.HotelAdmin.Application\Modules.HotelAdmin.Application.csproj" />
    </ItemGroup>

</Project>
