<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Exceptions\Common.Exceptions.csproj" />
      <ProjectReference Include="..\Common.Persistence\Common.Persistence.csproj" />
      <ProjectReference Include="..\Modules.Bookings.Domain\Modules.Bookings.Domain.csproj" />
    </ItemGroup>

</Project>
