<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenMedia.Xenia.Bookings.Domain\ScreenMedia.Xenia.Bookings.Domain.csproj" />
    <ProjectReference Include="..\ScreenMedia.Xenia.Bookings.Persistence\ScreenMedia.Xenia.Bookings.Persistence.csproj" />
    <ProjectReference Include="..\ScreenMedia.Xenia.HotelManagement.Domain\ScreenMedia.Xenia.HotelManagement.Domain.csproj" />
    <ProjectReference Include="..\ScreenMedia.Xenia.HotelManagement.Persistence\ScreenMedia.Xenia.HotelManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
