<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules.HotelAdmin.Persistence\Modules.HotelAdmin.Persistence.csproj" />
      <ProjectReference Include="..\Modules.Utilities.Application\Modules.Utilities.Application.csproj" />
      <ProjectReference Include="..\Modules.Utilities.Endpoints\Modules.Utilities.Endpoints.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    </ItemGroup>

</Project>
