<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Domain\Common.Domain.csproj" />
      <ProjectReference Include="..\Common.Errors\Common.Errors.csproj" />
      <ProjectReference Include="..\Common.Exceptions\Common.Exceptions.csproj" />
      <ProjectReference Include="..\Modules.Bookings.Domain\Modules.Bookings.Domain.csproj" />
    </ItemGroup>

</Project>
